NEXTAUTH_URL=http://site.url
NEXTAUTH_SECRET=32charslengthsecretpassword

GITHUB_ID=GIT-0AUTH-KEY-FROM-CLOUD-CONSOLE
GITHUB_SECRET=GIT-0AUTH-SECRET-FROM-CLOUD-CONSOLE

GOOGLE_ID=GOOGLE-0AUTH-KEY-FROM-CLOUD-CONSOLE
GOOGLE_SECRET=GGOOGLE-0AUTH-SECRET-FROM-CLOUD-CONSOLE

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=JaneDoe <noreply@example.com>

DATABASE_URL=mongodb+src://username:password@stuff.fj.mo.ne/nameOfCollection=retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://CHansen:13B0jsk0rv@cluster0.fjwvs.mongodb.net/chansendesign?retryWrites=true&w=majority

ALLOWED_EMAIL=ALLOWED_EMAILS_FOR_AUTH